<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>MarkDown 常用规则 | Hexo</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Hexo">
    <meta name="author" content="John Doe">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/MarkDown/" class="animsition-link">MarkDown<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Hexo</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-04-16T08:36:28.000Z" itemprop="datePublished">
          2015-04-16
      </time>
    
    
    | 
    <a href='/tags/123-123/'>123 123</a>
    
    
</span>
                <h1>MarkDown 常用规则</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h1 id="前言">前言</h1><p>写blog主要需要用到MarkDown，所以必须进行熟悉，以下终结一些自己常用的语句规则，方便日后查看，因为会不断用到新的格式，所以也会不定时地更新</p>
<p><br><br><br><br><br></p>
<hr>
<h4 id="1-标题">1.标题</h4><pre><code><span class="preprocessor"># 一级标题</span>
<span class="preprocessor">## 二级标题</span>
<span class="preprocessor">### 三级标题</span>
<span class="preprocessor">#### 四级标题</span>
<span class="preprocessor">##### 五级标题</span>
<span class="preprocessor">###### 六级标题</span>

大标题可以直接在下面加=
=

小标题加-
-
</code></pre><h6 id="效果：">效果：</h6><h1 id="一级标题">一级标题</h1><h2 id="二级标题">二级标题</h2><h3 id="三级标题">三级标题</h3><h4 id="四级标题">四级标题</h4><h5 id="五级标题">五级标题</h5><h6 id="六级标题">六级标题</h6><p>大标题可以直接在下面加=<br>=</p>
<p>小标题加-<br>-</p>
<p><br><br><br><br><br></p>
<hr>
<h4 id="2-段落">2.段落</h4><pre><code>单个回车
视为空格

连续回车

才能分段

行尾加两个空格，这里-&gt;  即可段内换行。

<span class="keyword">*</span>这些文字显示为斜体<span class="keyword">*</span>

<span class="keyword">*</span><span class="keyword">*</span>这些文字显示为粗体<span class="keyword">*</span><span class="keyword">*</span>
</code></pre><h6 id="效果：-1">效果：</h6><p>单个回车<br>视为空格</p>
<p>连续回车</p>
<p>才能分段</p>
<p>行尾加两个空格，再回车<br>即可段内换行。</p>
<p><em>这些文字显示为斜体</em></p>
<p><strong>这些文字显示为粗体</strong></p>
<p><br><br><br><br><br></p>
<hr>
<h4 id="3-代码">3.代码</h4><pre><code>行的开头空<span class="number">4</span>个空格，或者tab,表示程序代码

C<span class="preprocessor">#:</span>

<span class="comment">//这里显示一些代码，在正文显示中会自动识别语言，进行代码染色，这是一段C#代码</span>
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Blog</span>
{
     <span class="keyword">public</span> <span class="keyword">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }
     <span class="keyword">public</span> <span class="keyword">string</span> Subject { <span class="keyword">get</span>; <span class="keyword">set</span>; }
}
</code></pre><h6 id="效果：-2">效果：</h6><p>C#:</p>
<pre><code><span class="comment">//这里显示一些代码，在正文显示中会自动识别语言，进行代码染色，这是一段C#代码</span>
<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Blog</span>
{
     <span class="keyword">public</span> <span class="keyword">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }
     <span class="keyword">public</span> <span class="keyword">string</span> Subject { <span class="keyword">get</span>; <span class="keyword">set</span>; }
}
</code></pre><p><br><br><br><br><br></p>
<hr>
<h4 id="4-项目">4.项目</h4><pre><code>-<span class="ruby">--
</span>上面是一条分隔线


-<span class="ruby"> 这是无序列表项目
</span>-<span class="ruby"> 这是无序列表项目
</span>-<span class="ruby"> 这是无序列表项目
</span>
两个列表之间不能相邻，否则会解释为嵌套的列表

1. 这是有序列表项目
2. 这是有序列表项目
3. 这是有序列表项目

下面这个是嵌套的列表

-<span class="ruby"> 外层列表项目
</span> + 内层列表项目
  + 内层无序列表项目
 + 内层列表项目
-<span class="ruby"> 外层列表项目</span>
</code></pre><h6 id="效果：-3">效果：</h6><hr>
<p>上面是一条分隔线</p>
<ul>
<li>这是无序列表项目</li>
<li>这是无序列表项目</li>
<li>这是无序列表项目</li>
</ul>
<p>两个列表之间不能相邻，否则会解释为嵌套的列表</p>
<ol>
<li>这是有序列表项目</li>
<li>这是有序列表项目</li>
<li>这是有序列表项目</li>
</ol>
<p>下面这个是嵌套的列表，即二级里面前面多加两个空格</p>
<ul>
<li>外层列表项目<ul>
<li>内层列表项目</li>
<li>内层无序列表项目</li>
<li>内层列表项目</li>
</ul>
</li>
<li>外层列表项目</li>
</ul>
<p><br><br><br><br><br></p>
<hr>
<h4 id="5-链接图片">5.链接图片</h4><pre><code>直接把一个URL显示为超级连接：

也可以这样：[<span class="link_label">百度</span>](<span class="link_url">http://www.baidu.com</span>)

图像和链接非常类似，区别在开头加一个惊叹号： ![<span class="link_label">这是一个Logo图    像</span>](<span class="link_url">https://www.baidu.com/img/bd_logo1.png</span>)

此外，还可以以索引方式把url都列在文章的最后，例如这样：

[<span class="link_label">百度</span>][<span class="link_reference">1</span>]
![<span class="link_label">百度Logo</span>][<span class="link_reference">2</span>]

[<span class="link_reference">1</span>]:<span class="link_url">http://www.baidu.com</span>
[<span class="link_reference">2</span>]:<span class="link_url">https://www.baidu.com/img/bd_logo1.png</span>
</code></pre><h6 id="效果：-4">效果：</h6><p>直接把一个URL显示为超级连接：</p>
<p>也可以这样：<a href="http://www.baidu.com" target="_blank" rel="external">百度</a></p>
<p>图像和链接非常类似，区别在开头加一个惊叹号： <img src="https://www.baidu.com/img/bd_logo1.png" alt="这是一个Logo图    像"></p>
<p>此外，还可以以索引方式把url都列在文章的最后，例如这样：</p>
<p><a href="http://www.baidu.com" target="_blank" rel="external">百度</a><br><img src="https://www.baidu.com/img/bd_logo1.png" alt="百度Logo"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/04/16/MarkDown 常用规则/" data-title="MarkDown 常用规则" data-url="http://yoursite.com/2015/04/16/MarkDown 常用规则/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"bossyao168"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By John Doe. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
